{
  "name": "agentic-boiler",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A teaching-oriented Nx starter for agentic, spec-driven software projects.",
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build",
    "check": "./scripts/check.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "nx graph",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "typecheck": "nx run-many -t typecheck"
  },
  "private": false,
  "devDependencies": {
    "@nx/js": "23.1.1",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.20.1",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
